# cs699-project

./: readme.txt
source/: sourcereadme.txt
source/web/trackingserver/: .gitignore  Dockerfile  Doxyfile  build.gradle  docker-compose.yml  important_cmds  kubemanifests-master.yaml  kubemanifests.yaml  readme  requests-responses  settings.gradle
source/web/trackingserver/src/main/java/pm9/trackingserver/: TrackingserverApplication.java
source/web/trackingserver/src/main/java/pm9/trackingserver/config/: RedisConfig.java  SecurityConfig.java
source/web/trackingserver/src/main/java/pm9/trackingserver/constants/: EnumResponse.java
source/web/trackingserver/src/main/java/pm9/trackingserver/controller/: AuthController.java  MainController.java
source/web/trackingserver/src/main/java/pm9/trackingserver/dao/: BaseDao.java  DeviceDao.java  OrganizationDao.java  RedisRepository.java
source/web/trackingserver/src/main/java/pm9/trackingserver/dao/impl/: BaseDaoImpl.java  RedisRepositoryImpl.java
source/web/trackingserver/src/main/java/pm9/trackingserver/entities/: Device.java  Organization.java
source/web/trackingserver/src/main/java/pm9/trackingserver/rest/request/: DeviceLocationSubmissionRequest.java  DeviceRegisterRequest.java  DeviceUnregisterRequest.java  GetDeviceLocationsRequest.java
source/web/trackingserver/src/main/java/pm9/trackingserver/rest/response/: DeviceLocationResponse.java  GenericResponse.java
source/web/trackingserver/src/main/java/pm9/trackingserver/service/: MainControllerService.java  OrganizationService.java  RedisService.java  SecurityService.java
source/web/trackingserver/src/main/java/pm9/trackingserver/validator/: UserValidator.java
source/web/trackingserver/src/main/resources/: application-dev.properties  application-prod.properties  log4j2.properties
source/web/trackingserver/src/main/resources/db/changelog/: db.changelog-master.yaml  sample.yaml
source/web/trackingserver/src/main/webapp/: registration.jsp  welcome.jsp
source/web/trackingserver/src/test/java/pm9/trackingserver/: TrackingserverApplicationTests.java
(+258 files in other folders)
