plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'war'
}

bootRun {
	String activeProfile =  System.properties['spring.profiles.active']
	String confLoc = System.properties['spring.config.location']
	systemProperty "spring.profiles.active", activeProfile
	systemProperty "spring.config.location", "file:$confLoc"
}

group = 'pm9'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	compile.exclude group:'ch.qos.logback'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile 'org.springframework.boot:spring-boot-starter-log4j2'
	compile 'org.springframework.boot:spring-boot-starter-jdbc'

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.2.1.RELEASE'

	//compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.29'
	compile group: 'org.apache.tomcat', name: 'tomcat-jasper', version: '9.0.29'
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'

	runtime 'mysql:mysql-connector-java'

    compile group: 'com.google.maps', name: 'google-maps-services', version: '0.10.1'

	compile group: 'org.liquibase', name: 'liquibase-core', version: '3.8.0'

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.2.0.RELEASE'
	compile group: 'redis.clients', name: 'jedis', version: '3.1.0'

}

