spring.liquibase.enabled = false
spring.liquibase.url = jdbc:mysql://localhost:3306/pm9_tracking_server?createDatabaseIfNotExist=true
spring.liquibase.user = user1
spring.liquibase.password = password

spring.datasource.url = jdbc:mysql://localhost:3306/pm9_tracking_server?createDatabaseIfNotExist=true
spring.datasource.username = user1
spring.datasource.password = password

spring.redis.host = 127.0.0.1
spring.redis.password = password
spring.redis.port = 6379

logging.level.org.springframework.boot.autoconfigure=ERROR

redis.expiry.seconds = 2400
redis.expire = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename = validation

